# Elasticsearch users
ES_USER=elastic
ES_USER_PASSWORD=password
# Elasticsearch cluster
ES_MASTER_NODE_HOST=localhost
ES_MASTER_NODE_PORT=9200
ES_INGEST_NODE_HOST=localhost
ES_INGEST_NODE_PORT=9203
# Elasticsearch index
ES_CATALOG_INDEX_NAME=catalog
ES_CATALOG_DOCUMENTS_COUNT=3000000
